# TikTovenaar

./: .gitignore  LICENSE  README.md  TikTovenaar.sln
.github/workflows/: dotnet.yml
TikTovenaar/: AddUserDialog.xaml  AddUserDialog.xaml.cs  Adminscreen.xaml  Adminscreen.xaml.cs  App.config  App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DeleteUserDialog.xaml  DeleteUserDialog.xaml.cs  DeleteUsers.xaml  DeleteUsers.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  FireAnimation.cs  GameScreen.xaml  GameScreen.xaml.cs  GameStatisticsScreen.xaml  GameStatisticsScreen.xaml.cs  Gamescreen.xaml  Gamescreen.xaml.cs  Gamestatestiekscreen.xaml  Gamestatestiekscreen.xaml.cs  Homescreen.xaml  Homescreen.xaml.cs  LeaderboardEntry.cs  LeaderboardScreen.xaml.cs  Leaderboardscreen.xaml  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginBonus.xaml  LoginBonus.xaml.cs  Loginscreen.xaml  Loginscreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  SoundManager.cs  (+6 more)
TikTovenaar.Api/: Database.cs  PartialUser.cs  Program.cs  Score.cs  ScoreEntry.cs  TikTovenaar.Api.csproj  TikTovenaar.Api.http  User.cs  Utils.cs  Word.cs
TikTovenaar.Api/Controllers/: AuthorizeController.cs  DefinitionController.cs  HighscoreController.cs  LeaderboardController.cs  LevelController.cs  LoginController.cs  NameController.cs  RegisterController.cs  ScoreController.cs  UserController.cs  WordsController.cs
TikTovenaar.Api/Exceptions/: EnvFileIncomplete.cs
TikTovenaar.Api/Properties/: launchSettings.json
TikTovenaar.Installer/: Installeer tovenaar.wxs  MyProduct.wxs  Program.cs  TikTovenaar.Installer.csproj
TikTovenaar.Installer/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
TikTovenaar.Installer/wix/: TikTovenaar.Installer.g.wxs
TikTovenaar.Logic/: CurrentUser.cs  Definition.cs  Game.cs  IDataAccess.cs  IDataHandler.cs  LeaderBoards.cs  Letter.cs  Level.cs  LoginResponse.cs  PartialScore.cs  PartialUser.cs  Score.cs  ScoreEntry.cs  StatisticsWord.cs  StreakEventArgs.cs  TikTovenaar.Logic.csproj  Word.cs
TikTovenaar.Test/: AppTest.cs  DataHandlerTest.cs  GameTest.cs  ScoreTest.cs  TikTovenaar.Test.csproj  WordTest.cs
TikTovenaar.Website/: index.html  style.css
TikTovenaar/Properties/: Settings.Designer.cs  Settings.settings  tiktovenaar.manifest
WixSharp Setup1/: Installeer Tovenaar.msi  Program.cs
WixSharp Setup1/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
WixSharp Setup1/wix/: TikTovenaar.Installer.g.wxs  WixSharp Setup1.g.wxs
tiktovenaar.dataAcces/: Connection.cs  DataHandler.cs  RequestFailedException.cs  TikTovenaar.DataAccess.csproj
