<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Death.png" />
    <None Remove="Images\Fall.png" />
    <None Remove="Images\Hit.png" />
    <None Remove="Images\Run.png" />
    <None Remove="Images\wizard_attack_1.png" />
    <None Remove="Images\wizard_attack_2.png" />
    <None Remove="Images\wizard_idle.png" />
    <None Remove="Images\wizard_jump.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTovenaar.Logic\TikTovenaar.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\wizard_attack_2.png" />
    <Resource Include="Images\Death.png" />
    <Resource Include="Images\Fall.png" />
    <Resource Include="Images\Hit.png" />
    <Resource Include="Images\Run.png" />
    <Resource Include="Images\wizard_attack_1.png" />
    <Resource Include="Images\wizard_idle.png" />
    <Resource Include="Images\wizard_jump.png" />
  </ItemGroup>

</Project>
