<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
    <ApplicationManifest>Properties\tiktovenaar.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\burning_end_1.png" />
    <None Remove="Images\burning_end_2.png" />
    <None Remove="Images\burning_end_3.png" />
    <None Remove="Images\burning_end_4.png" />
    <None Remove="Images\burning_end_5.png" />
    <None Remove="Images\burning_loop_1.png" />
    <None Remove="Images\burning_loop_2.png" />
    <None Remove="Images\burning_loop_3.png" />
    <None Remove="Images\burning_loop_4.png" />
    <None Remove="Images\burning_loop_5.png" />
    <None Remove="Images\burning_start_1.png" />
    <None Remove="Images\wizard_attack_1.png" />
    <None Remove="Images\wizard_attack_2.png" />
    <None Remove="Images\wizard_idle.png" />
    <None Remove="Images\wizard_jump.png" />
    <None Remove="Sounds\coc.mp3" />
    <None Remove="Sounds\wizard_attack.mp3" />
    <None Remove="Sounds\wizard_theme_music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tiktovenaar.dataAcces\TikTovenaar.DataAccess.csproj" />
    <ProjectReference Include="..\TikTovenaar.Logic\TikTovenaar.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\burning_end_1.png" />
    <Resource Include="Images\burning_end_2.png" />
    <Resource Include="Images\burning_end_3.png" />
    <Resource Include="Images\burning_end_4.png" />
    <Resource Include="Images\burning_end_5.png" />
    <Resource Include="Images\burning_loop_1.png" />
    <Resource Include="Images\burning_loop_2.png" />
    <Resource Include="Images\burning_loop_3.png" />
    <Resource Include="Images\burning_loop_4.png" />
    <Resource Include="Images\burning_loop_5.png" />
    <Resource Include="Images\burning_start_1.png" />
    <Resource Include="Images\wizard_attack_2.png" />
    <Resource Include="Images\wizard_attack_1.png" />
    <Resource Include="Images\wizard_idle.png" />
    <Resource Include="Images\wizard_jump.png" />
    <Content Include="Images\logo.ico" />
    <Content Include="Sounds\coc.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\wizard_attack.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Background\wizard_theme_music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
